第一章	关于本方案
在使用酒精检测仪的过程中,用户会遇到通讯接口未设置、网络连接不可用等问题。本方案旨在为用户解决在酒精检测仪使用过程中遇到的上述问题。
第二章	概述
2.1   问题描述
1.	酒精检测仪连不上网络,显示没有4G信号 ,如图2.1-3所示:
 

图2.1-3
2.通讯接口未设置,如图2.1-1所示: 
  
图2.1-1							图2.1-2







2.2   注意事项
在使用酒精检测仪时，一般出现最多的问题为：
1.酒检APP连接不上网络，在显示屏顶部出现 或 图标，具体解决办法请参考本方案中的3.1项。
2.酒检APP界面底部出现 消息通知，具体解决办法请参考本方案中的3.2项。
3.打印不出纸张，具体解决办法请参考本方案中的3.3项。

图2.2-1



第三章	解决方案
3.1   酒精检测仪连不上网络
问题图示3.1-1、3.1-2、3.1-3：
   
图3.1-1                  图3.1-2						图3.1-3
当出现图3.2-1 、图3.2-2或图3.2-3任一种情况时，请务必检查酒精检测仪的联网设置。
解决办法：
1.	检查显示屏顶部的网络图标是否显示正确，出现 图标，表明仪器的网络通讯有问题，正常的联网图标应为 ，可以看到，在左上角会有一个“4G”的数字及英文显示。
2.	检查APN设置是否有误，这里我们可以通过与身边正常的仪器进行对比，将其作为参照，找到APN设置的地方，进行比对和查看。可以通过点击主界面地步的“菜单” 按钮，找到界面中的“设置”图标 ，在列表中找到“更多” ，详细大图如3.1-4/3.1-5/3.1-6所示:
     
			图3.1-4				图3.1-5					图3.1-6
3.	进入“更多”后，点击“移动网络” ，找到“接入点名称（APN）”  ，点进去之后，将其中的详细信息与其他正常酒检仪进行对比，查看里面的配置是否一致，如图3.1-7/3.1-8/3.1-9所示：
     
			图3.1-7					图3.1-8				图3.1-9
另注：图3.2-9中的APN配置为示例图，实际APN配置请参照身边正常使用的酒精检测仪。
4.	在APN配置正常的情况下，显示屏头部依旧显示 图像，此时应该检查SIM卡是否能够正常使用，可以将酒精检测仪后盖打开，取出电池，打开SIM卡卡槽，取出SIM卡，将该SIM卡放置于其他正常设备中进行排查是否SIM卡有问题或没有流量。
5.	在SIM卡使用正常、APN配置无误的情况下，显示屏头部依旧出现 图像或 ，请与厂商售后人员联系。
另注：在确保网路连接正常的情况下，若依然出现“连接超时”或“链接失败，请重试”消息通知，大概率是通讯接口未设置正确，请继续查看本方案。

3.2   通讯接口未设置
问题图示3.1-1、3.1-2：
  
图3.2-1									图3.2-2
解决办法：
1.点击界面右上角的小齿轮，输入密码112233，进入页面进行查看，如图3.2-3/3.2-4所示：
 
图3.2-3
 
图3.2-4
1.	点击“确认”后，即可进入仪器参数界面，如下图3.2-5所示，查看服务器地址和服务器端口号是否输入或有误：
 
图3.2-5
其中，服务器地址一栏输入后台系统的IP地址，这里以127.0.0.1:8080为例，服务器地址即为127.0.0.1   服务器端口号为8080   如下图3.2-6所示
 
图3.2-6
另注:此处的服务器地址和服务器端口号只是用来举例的，真正使用的时候，服务器地址和端口号并不是这个。
2.	在输入正确的服务器地址和端口号之后，点击下方的测试连接，会弹出“测试通讯成功”的消息通知，如图3.2-7所示：
 
图3.2-7
否则则会弹出“链接失败，请重试”或“连接超时”，如图3.2-8/3.2-9所示：
 
图3.2-8
 
图3.2-9

3.3   打印问题
3.3.1   打印不出纸
解决办法：请打开纸仓盖，检查仓内是否含有打印纸。
3.3.2   打印没有字
解决办法：大概率为卷纸安装方向有误，可以将仓内卷纸取出，换一面安装，再进行打印。卷纸安装方向如下图3.3-1所示：
 
